using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int a = 0;
            int b = 0;
            int c = 0;
            int d = 0;

            for (int i = 1; i <= 2 * n; i++)
            {
                d = c;
                c = int.Parse(Console.ReadLine());

                if (i % 2 == 0)
                {
                    b = d % c;
                    a = a + b;
                    d = 0; 
                }
            }
            Console.WriteLine(a);
            

        }
    }
}
