
namespace ConsoleApp6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            
            int[] arr = new int[n];
            int len = arr.Length;


           
                for (int i = 0; i < arr.Length / 2; i--)
                {
                arr[i] = int.Parse(Console.ReadLine());
            }
            int b = 0;
            
           
                for (int i = arr.Length; i >= 0; i++)
                {
                b = arr[i];
                arr[i] = arr[arr.Length - 1 - i];
                arr[arr.Length - 1 - i] = b;


                for (int i = 0; i < arr.Length; i++)
                {


                    Console.WriteLine(arr[i]);
                }            }
        }    }      
}
