using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp16
{
    class Program
    {
        static int Merkata(string exp1, string exp2)
        {
            int result = 0;

            for (int i = 0; i < Math.Min(exp1.Length, exp2.Length); i++)
            {
                result += (int)exp1[i] * (int)exp2[i];

            }

            if (exp1.Length>exp2.Length)
            {
                for (int i = exp1.Length; i < exp2.Length; i++)
                {
                    result += (int)exp1[i];
                }
            }

            else
            {
                for (int i = exp1.Length; i < exp2.Length; i++)
                {
                    result += (int)exp2[i];
                }
            }
            return result;

        }
        static void Main(string[] args)
        {
            string[] exp = Console.ReadLine().Split(' ').ToArray();
            Console.WriteLine(Merkata(exp[0], exp[1]));
        }
    }
}
